# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.0=anacondar_1
async_generator=1.10=pyhd3eb1b0_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
binutils_impl_linux-64=2.33.1=he6710b0_7
binutils_linux-64=2.33.1=h9595d00_15
bleach=3.3.0=pyhd3eb1b0_0
boost-cpp=1.70.0=ha2d47e9_1
bwidget=1.9.11=1
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.12.5=ha878542_0
cairo=1.16.0=h18b612c_1001
certifi=2020.12.5=py38h578d9bd_1
cfitsio=3.470=hb60a0a2_2
curl=7.67.0=hbc83047_0
cyrus-sasl=2.1.26=h82bf5a1_4
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.6.0=pyhd3eb1b0_0
entrypoints=0.3=py38_0
expat=2.2.10=he6710b0_2
font-ttf-dejavu-sans-mono=2.37=h6964260_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=h7457263_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.1=hba837de_1004
fonts-anaconda=1=h8fa9717_0
freetype=2.10.4=h5ab3b9f_0
freexl=1.0.5=h516909a_1002
fribidi=1.0.10=h7b6447c_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_15
geos=3.7.2=he1b5a44_2
geotiff=1.5.1=h560c3f3_2
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_15
giflib=5.1.7=h516909a_1
glib=2.63.1=h5a9c865_0
graphite2=1.3.14=h23475e2_0
gsl=2.5=h294904e_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_15
harfbuzz=1.8.8=hffaf4a1_0
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.5=nompi_h3c11f04_1104
icu=58.2=he6710b0_3
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.20.0=py38hb070fc8_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py38_0
jinja2=2.11.3=pyhd3eb1b0_0
jpeg=9d=h36c2ea0_0
json-c=0.13.1=hbfbb72e_1002
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.1=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
kealib=1.4.13=hec59c27_0
krb5=1.16.4=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.67.0=h20c2e04_0
libdap4=3.20.4=hd3bb157_0
libdb=6.1.26=he6710b0_0
libedit=3.1.20191231=h14c3975_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h2828fa1_18
libgdal=2.4.2=h524de44_5
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.3.0=h2828fa1_18
libiconv=1.16=h516909a_0
libkml=1.3.0=h4fcabce_1010
liblapack=3.8.0=17_openblas
libnetcdf=4.6.2=h303dfb8_1003
libntlm=1.5=h7b6447c_0
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hbc83047_0
libpq=11.5=hd9ab2ff_2
libsodium=1.0.18=h7b6447c_0
libspatialite=4.3.0a=he1bb1e1_1029
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=2.32.1=h7f98852_1000
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.3=h2531618_0
make=4.2.1=h1bed415_1
markupsafe=1.1.1=py38h7b6447c_0
mistune=0.8.4=py38h7b6447c_1000
nbclient=0.5.2=pyhd3eb1b0_0
nbconvert=5.6.1=py38_0
nbformat=5.1.2=pyhd3eb1b0_1
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.0.3=py38_0
openjdk=8.0.152=h7b6447c_3
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1j=h7f98852_0
packaging=20.9=pyhd3eb1b0_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.3=py38h06a4308_1
pango=1.40.14=he752989_2
parso=0.8.1=pyhd3eb1b0_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.0.1=py38h06a4308_0
pixman=0.38.0=h516909a_1003
poppler=0.67.0=h14e79db_8
poppler-data=0.4.10=0
postgresql=11.5=hc63931a_2
proj4=6.1.0=he751ad9_2
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pygments=2.7.4=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py38h7b6447c_0
python=3.8.3=cpython_he5300dc_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pyzmq=20.0.0=py38h2531618_1
qt=5.6.3=h8bf5577_3
r-askpass=1.0=r36h14c3975_0
r-assertthat=0.2.1=r36h6115d3f_0
r-backports=1.1.4=r36h96ca727_0
r-base=3.6.1=h8900bf8_2
r-base64enc=0.1_3=r36h96ca727_4
r-bh=1.69.0_1=r36h6115d3f_0
r-bit=1.1_14=r36h96ca727_0
r-bit64=0.9_7=r36h96ca727_0
r-bitops=1.0_6=r36h96ca727_4
r-blob=1.1.1=r36h6115d3f_0
r-boot=1.3_20=r36h6115d3f_0
r-broom=0.5.2=r36h6115d3f_0
r-callr=3.2.0=r36h6115d3f_0
r-caret=6.0_83=r36h96ca727_0
r-catools=1.17.1.2=r36h29659fb_0
r-cellranger=1.1.0=r36h6115d3f_0
r-class=7.3_15=r36h96ca727_0
r-classint=0.4_3=r36h9bbef5b_1
r-cli=1.1.0=r36h6115d3f_0
r-clipr=0.6.0=r36h6115d3f_0
r-cluster=2.0.8=r36ha65eedd_0
r-codetools=0.2_16=r36h6115d3f_0
r-colorspace=1.4_1=r36h96ca727_0
r-config=0.3=r36h6115d3f_0
r-cpp11=0.2.6=r36hc72bb7e_0
r-crayon=1.3.4=r36h6115d3f_0
r-curl=3.3=r36h96ca727_0
r-data.table=1.12.2=r36h96ca727_0
r-dbi=1.0.0=r36h6115d3f_0
r-dbplyr=1.4.0=r36h6115d3f_0
r-dichromat=2.0_0=r36h6115d3f_4
r-digest=0.6.18=r36h96ca727_0
r-dplyr=0.8.0.1=r36h29659fb_0
r-e1071=1.7_4=r36h1b71b39_0
r-ellipsis=0.1.0=r36h96ca727_0
r-essentials=3.6.0=r36_0
r-evaluate=0.13=r36h6115d3f_0
r-fansi=0.4.0=r36h96ca727_0
r-forcats=0.4.0=r36h6115d3f_0
r-foreach=1.4.4=r36h6115d3f_0
r-foreign=0.8_71=r36h96ca727_0
r-forge=0.2.0=r36h6115d3f_0
r-formatr=1.6=r36h6115d3f_0
r-fs=1.2.7=r36h29659fb_0
r-gdtools=0.2.2=r36h36050f4_1
r-generics=0.0.2=r36h6115d3f_0
r-ggplot2=3.1.1=r36h6115d3f_0
r-glmnet=2.0_16=r36ha65eedd_0
r-glue=1.3.1=r36h96ca727_0
r-gower=0.2.0=r36h96ca727_0
r-gtable=0.3.0=r36h6115d3f_0
r-haven=2.1.0=r36h29659fb_0
r-hexbin=1.27.2=r36ha65eedd_0
r-highr=0.8=r36h6115d3f_0
r-hms=0.4.2=r36h6115d3f_0
r-htmltools=0.3.6=r36h29659fb_0
r-htmlwidgets=1.3=r36h6115d3f_0
r-httpuv=1.5.1=r36h29659fb_0
r-httr=1.4.0=r36h6115d3f_0
r-ipred=0.9_8=r36h96ca727_0
r-irdisplay=0.7.0=r36h6115d3f_0
r-irkernel=0.8.15=r36_0
r-iterators=1.0.10=r36h6115d3f_0
r-jsonlite=1.6=r36h96ca727_0
r-kableextra=1.3.2=r36hc72bb7e_0
r-kernsmooth=2.23_15=r36ha65eedd_4
r-knitr=1.22=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_4
r-later=0.8.0=r36h29659fb_0
r-lattice=0.20_38=r36h96ca727_0
r-lava=1.6.5=r36h6115d3f_0
r-lazyeval=0.2.2=r36h96ca727_0
r-lubridate=1.7.4=r36h29659fb_0
r-magrittr=1.5=r36h6115d3f_4
r-maps=3.3.0=r36h96ca727_0
r-markdown=0.9=r36h96ca727_0
r-mass=7.3_51.3=r36h96ca727_0
r-matrix=1.2_17=r36h96ca727_0
r-mgcv=1.8_28=r36h96ca727_0
r-mime=0.6=r36h96ca727_0
r-miniui=0.1.1.1=r36h6115d3f_0
r-modelmetrics=1.2.2=r36h29659fb_0
r-modelr=0.1.4=r36h6115d3f_0
r-mongolite=2.0.1=r36h96ca727_0
r-munsell=0.5.0=r36h6115d3f_0
r-nlme=3.1_139=r36ha65eedd_0
r-nnet=7.3_12=r36h96ca727_0
r-numderiv=2016.8_1=r36h6115d3f_0
r-odbc=1.1.5=r36hf484d3e_0
r-openssl=1.3=r36h96ca727_0
r-packrat=0.5.0=r36h6115d3f_0
r-pbdzmq=0.3_3=r36h5455479_1
r-pillar=1.3.1=r36h6115d3f_0
r-pkgconfig=2.0.2=r36h6115d3f_0
r-pki=0.1_5.1=r36h96ca727_1
r-plogr=0.2.0=r36h6115d3f_0
r-plyr=1.8.4=r36h29659fb_0
r-prettyunits=1.0.2=r36h6115d3f_0
r-processx=3.3.0=r36h96ca727_0
r-prodlim=2018.04.18=r36h29659fb_0
r-profvis=0.3.5=r36h96ca727_0
r-progress=1.2.0=r36h6115d3f_0
r-promises=1.0.1=r36h29659fb_0
r-ps=1.3.0=r36h96ca727_0
r-purrr=0.3.2=r36h96ca727_0
r-quantmod=0.4_14=r36h6115d3f_0
r-r2d3=0.2.3=r36h6115d3f_0
r-r6=2.4.0=r36h6115d3f_0
r-randomforest=4.6_14=r36ha65eedd_0
r-rappdirs=0.3.1=r36h96ca727_0
r-rbokeh=0.6.3=r36_0
r-rcolorbrewer=1.1_2=r36h6115d3f_0
r-rcpp=1.0.1=r36h29659fb_0
r-rcpproll=0.3.0=r36h29659fb_0
r-rcurl=1.95_4.12=r36h96ca727_0
r-readr=1.3.1=r36h29659fb_0
r-readxl=1.3.1=r36h29659fb_0
r-recipes=0.1.5=r36h6115d3f_0
r-recommended=3.6.0=r36_0
r-rematch=1.0.1=r36h6115d3f_0
r-remotes=2.0.4=r36h6115d3f_0
r-repr=0.19.2=r36h6115d3f_0
r-reprex=0.2.1=r36h6115d3f_0
r-reshape2=1.4.3=r36h29659fb_0
r-rjava=0.9_11=r36h96ca727_0
r-rjdbc=0.2_7.1=r36h6115d3f_0
r-rjsonio=1.3_1.1=r36h29659fb_0
r-rlang=0.3.4=r36h96ca727_0
r-rmarkdown=1.12=r36h6115d3f_0
r-rpart=4.1_15=r36h96ca727_0
r-rprojroot=1.3_2=r36h6115d3f_0
r-rsconnect=0.8.13=r36h6115d3f_0
r-rstudioapi=0.10=r36h6115d3f_0
r-rvest=0.3.3=r36h6115d3f_0
r-scales=1.0.0=r36h29659fb_0
r-selectr=0.4_1=r36h6115d3f_0
r-sf=0.7_6=r36h474ac88_3
r-shiny=1.3.2=r36h6115d3f_0
r-sourcetools=0.1.7=r36h29659fb_0
r-sparklyr=1.0.0=r36h6115d3f_0
r-spatial=7.3_11=r36h96ca727_4
r-squarem=2017.10_1=r36h6115d3f_0
r-stringi=1.4.3=r36h29659fb_0
r-stringr=1.4.0=r36h6115d3f_0
r-survival=2.44_1.1=r36h96ca727_0
r-svglite=1.2.3.2=r36h0357c0b_0
r-sys=3.2=r36h96ca727_0
r-systemfonts=0.3.2=r36h7563bbe_0
r-tibble=2.1.1=r36h96ca727_0
r-tidyr=0.8.3=r36h29659fb_0
r-tidyselect=0.2.5=r36h29659fb_0
r-tidyverse=1.2.1=r36h6115d3f_0
r-timedate=3043.102=r36h6115d3f_0
r-tinytex=0.12=r36h6115d3f_0
r-ttr=0.23_4=r36ha65eedd_0
r-udunits2=0.13=r36h96ca727_0
r-units=0.6_2=r36h29659fb_0
r-utf8=1.1.4=r36h96ca727_0
r-uuid=0.1_2=r36h96ca727_4
r-viridislite=0.3.0=r36h6115d3f_0
r-webshot=0.5.2=r36h6115d3f_1
r-whisker=0.3_2=r36h6115d3f_4
r-withr=2.1.2=r36h6115d3f_0
r-xfun=0.6=r36h6115d3f_0
r-xml2=1.2.0=r36h29659fb_0
r-xtable=1.8_4=r36h6115d3f_0
r-xts=0.11_2=r36h96ca727_0
r-yaml=2.2.0=r36h96ca727_0
r-zoo=1.8_6=r36h96ca727_0
readline=8.0=he28a2e2_2
rstudio=1.1.456=h6bb024c_1
sed=4.8=he412f7d_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38h06a4308_0
six=1.15.0=pyhd3eb1b0_0
sqlite=3.33.0=h62c20be_0
terminado=0.9.2=py38h06a4308_0
testpath=0.4.4=pyhd3eb1b0_0
tk=8.6.10=hbc83047_0
tktable=2.10=h14c3975_0
tornado=6.1=py38h27cfd23_0
traitlets=5.0.5=pyhd3eb1b0_0
tzcode=2021a=h7f98852_0
udunits2=2.2.25=hd30922c_1
unixodbc=2.3.9=h7b6447c_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.36.2=pyhd3eb1b0_0
xerces-c=3.2.2=hea5cb30_1003
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
zeromq=4.3.3=he6710b0_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
